page{height: 100%;}
.turntable-area {
  /* display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh; */
  width: 100%;
  height: 100%;
}
.prize {
  /* width: 580rpx; */
  /* height: 412rpx; */
  width: 80%;
  padding: 20rpx;
  margin: 0 auto;
  background: #fc0;
  border-radius: 10rpx;
  position:relative;
  top: 200rpx;
}

.p-item {
  display: flex;
  align-items: center;
}
/* 这是每个小方块的样式 */
.pi-item,.btn {
  background: #fff;
  margin:0 10rpx 10rpx;
  width: 200rpx;
  height: 120rpx;
  border-radius: 10rpx;
  padding: 10rpx 0;
}
.btn{
  line-height: 120rpx;
}
.p-info {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.p-info .p-cover {
  width: 102rpx;
  height: 71rpx;
}
.p-info  .p-name {
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
/* 遮罩层 */
.tan{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0
  ,0,0,.3);
  z-index: 2;
}
/* 这是active每次点击按钮显示的样式 */
.ac{
  background: #fff;
  position:relative;
  z-index:6;
}
/* 背景音乐图标布局 */
.play-music{
  width: 80rpx;
  height: 80rpx;
  animation: r 1.2s infinite linear;
}

@keyframes r{
  from{
    transform: rotate(0);
  }
  to{
    transform: rotate(360deg);
  }
}
.jy-music{
  width: 80rpx;
  height: 80rpx;
}